# Put configuration options here

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

CONFIG_ZMK_KEYBOARD_NAME="Vaclav's Glove"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=1200000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2400000

#   60000 ms    =  1 minute
#  120000 ms    =  2 minutes
#  300000 ms    =  5 minutes
#  600000 ms    = 10 minutes
# 1200000 ms    = 20 minutes
# 2400000 ms    = 40 minutes
